{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindTheBugWeek2",
            "request": "launch",
            "mainClass": "FindTheBugWeek2"
        }
    ]
}